<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="imgs/favicon.ico" />
    <title>My Profile</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="imgs/avatar.png" alt="Avatar" />
        </td>
        <td>
          <h1>Avatar</h1>
          <p>
            Cybersecurity Engineer - Fullstack Web Developer -
            <em><strong>CS Student</strong></em>
          </p>
          <p>
            Computer Science student with experience in python, javascript, and
            c++ programming. Have a wide range of information and experience on
            cybersecurity and networks. Have a good grasp on algorithms and data
            structures and some good problem solving skills.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <!-- info -->
    <h3>Hobbies</h3>
    <ul>
      <li>Programming & Technology</li>
      <li>Piano & Nay Playing</li>
      <li>Reading</li>
    </ul>
    <hr />
    <!-- table -->
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Duration</th>
          <th>Place - Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>05-2017 -> 01-2019</td>
          <td>STEM Motivation - Media Team Head</td>
        </tr>
        <tr>
          <td>09-2017 -> 11-2018</td>
          <td>Assiut STEM School - IT Team Member</td>
        </tr>
        <tr>
          <td>03-2018 -> 04-2018</td>
          <td>Hack Your Way - Content Creator/Instructor</td>
        </tr>
        <tr>
          <td>01-2020 -> Until Now</td>
          <td>GDG Minia - Technical Team</td>
        </tr>
      </tbody>
    </table>
    <hr />

    <!-- skills -->
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐✰</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐✰ ✰</td>
      </tr>
      <tr>
        <td>Cybersecutrity</td>
        <td>⭐⭐⭐⭐✰</td>
      </tr>
      <tr>
        <td>Networks</td>
        <td>⭐⭐⭐✰ ✰</td>
      </tr>
    </table>
    <hr />
    <p>
      To Get Our Contact Info, Click
      <strong><a href="contact.html">Here</a></strong>
    </p>
  </body>
</html>
